# AquaLink_Main

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: AquaLink.apk  app-release.aab  output-metadata.json
app/release/release/: AquaLink_V20220406.apk  output-metadata.json
app/src/androidTest/java/com/aqualink/iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setupMcu.html
app/src/main/java/com/aqualink/iot/: DefaultMode.java  MCUsetupActivity.java  StartActivity.java  Utility.java
app/src/main/java/com/aqualink/iot/AP/: ApActivity.java  ApAddEditDevice.java  ApDeviceListActivity.java  ApSetScheduler.java  ApSetTemperature.java  ScheduleApActivity.java
app/src/main/java/com/aqualink/iot/Station/: AddEditDeviceActivity.java  RenameButtons.java  ScheduleStationActivity.java  SendUDPDataST.java  SetSchedulerActivity.java  SetTemperature.java  SettingsStation.java  StationActivity.java  StationDeviceListActivity.java
app/src/main/java/com/aqualink/iot/database/: Device.java  DeviceAdapter.java  DeviceDao.java  DeviceDatabase.java  DeviceRepository.java  DeviceViewModel.java
app/src/main/java/com/aqualink/iot/rgb/: RgbAddEditDeviceActivity.java  RgbAutoActivity.java  RgbDeviceActivity.java  RgbDeviceAdapter.java  SendUDPData.java  (+2 more)
app/src/main/res/drawable/: ic_add.xml  ic_default_screen.xml  ic_delete.xml  ic_settings.xml  ic_temp_icon.xml  layot_border_selection.xml  layout_border.xml  layout_border_set_schedule.xml  normal_button.xml  normal_text_view.xml  offbutton.xml  onbutton.xml
app/src/main/res/layout/: activity_add_edit_device.xml  activity_ap_add_edit_device.xml  activity_ap_device_list.xml  activity_ap_set_scheduler.xml  activity_ap_set_temperature.xml  activity_default_mode.xml  activity_main.xml  activity_mcusetup.xml  activity_rename_buttons.xml  activity_rgb_add_edit_device.xml  activity_rgb_auto.xml  activity_rgb_device.xml  activity_rgb_device_list.xml  activity_rgb_manual.xml  activity_schedule.xml  activity_schedule_ap.xml  activity_set_scheduler.xml  activity_set_temperature.xml  activity_settings_station.xml  activity_start.xml  activity_station.xml  activity_station_device_list.xml  devices_list.xml
app/src/main/res/menu/: settings_menu.xml  station_menu.xml  temp_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/aqualink/iot/: ExampleUnitTest.java
(+1 files in other folders)
