<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Station.RenameButtons"
    android:id="@+id/add_edit_device_root"
    android:background="@drawable/background">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="4dp"
                    android:text="Power1"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/power1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:background="#cfff17"
                    android:inputType="text"
                    android:maxLength="8"
                    android:padding="5dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:inputType="text"
                    android:padding="4dp"
                    android:text="Power2"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/power2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:background="#cfff17"
                    android:inputType="text"
                    android:maxLength="8"
                    android:padding="5dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:inputType="text"
                    android:padding="4dp"
                    android:text="Power3"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/power3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:background="#cfff17"
                    android:inputType="text"
                    android:maxLength="8"
                    android:padding="5dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:inputType="text"
                    android:padding="4dp"
                    android:text="Power4"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/power4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:background="#cfff17"
                    android:inputType="text"
                    android:maxLength="8"
                    android:padding="5dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:inputType="text"
                    android:padding="4dp"
                    android:text="Power5"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/power5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:background="#cfff17"
                    android:maxLength="8"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="4dp"
                    android:text="Power6"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/power6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:background="#cfff17"
                    android:inputType="text"
                    android:maxLength="8"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>