<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    tools:context=".Station.ScheduleStationActivity"
    android:background="@drawable/background">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        android:layout_margin="5dp"
        android:backgroundTint="#1ED579">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textviewName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule : 01"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textviewValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textviewName1"
                android:text="Schedule1"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/delete1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_delete" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:backgroundTint="#1ED579">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textviewName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule : 02"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textviewValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textviewName2"
                android:text="Schedule2"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/delete2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_delete" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:backgroundTint="#1ED579">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textviewName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule : 03"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textviewValue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textviewName3"
                android:text="Schedule3"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/delete3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_delete" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:backgroundTint="#1ED579">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textviewName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule : 04"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textviewValue4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textviewName4"
                android:text="Schedule4"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/delete4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_delete" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:backgroundTint="#1ED579">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textviewName5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule : 05"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textviewValue5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textviewName5"
                android:text="Schedule5"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/delete5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_delete" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:backgroundTint="#1ED579">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textviewName6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule : 06"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textviewValue6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textviewName6"
                android:text="Schedule6"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/delete6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_delete" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:backgroundTint="#1ED579">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textviewName7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule : 07"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textviewValue7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textviewName7"
                android:text="Schedule7"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/delete7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_delete" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:backgroundTint="#1ED579">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textviewName8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule : 08"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textviewValue8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textviewName8"
                android:text="Schedule8"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/delete8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_delete" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edit8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp"
            android:backgroundTint="#1ED579">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textviewName9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule : 09"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/textviewValue9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textviewName9"
                    android:text="Schedule9"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="italic" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/delete9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_delete" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/edit9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="60dp"
                    android:src="@drawable/ic_edit" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp"
            android:backgroundTint="#1ED579">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textviewName10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule : 10"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/textviewValue10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textviewName10"
                    android:text="Schedule10"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="italic" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/delete10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_delete" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/edit10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="60dp"
                    android:src="@drawable/ic_edit" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp"
            android:backgroundTint="#1ED579">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textviewName11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule : 11"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/textviewValue11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textviewName11"
                    android:text="Schedule11"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="italic" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/delete11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_delete" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/edit11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="60dp"
                    android:src="@drawable/ic_edit" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_margin="5dp"
            android:backgroundTint="#1ED579">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textviewName12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule : 12"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/textviewValue12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textviewName12"
                    android:text="Schedule12"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="italic" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/delete12"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_delete" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/edit12"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="60dp"
                    android:src="@drawable/ic_edit" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>