<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rgb.RgbAddEditDeviceActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Device Name * :"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:layout_margin="1dp"
            android:padding="4dp"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <EditText
            android:id="@+id/rgb_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Device Name"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:layout_marginLeft="4dp"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Max PWM Value*:"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:layout_margin="1dp"
            android:padding="4dp"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <EditText
            android:id="@+id/rgb_device_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="255"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:layout_marginLeft="4dp"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preview Time (Milliseconds)*:"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:layout_margin="1dp"
            android:padding="4dp"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <EditText
            android:id="@+id/PreviewTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="60000"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:layout_marginLeft="4dp"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Local IP"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:layout_margin="1dp"
            android:padding="4dp"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <EditText
            android:id="@+id/IpAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="192.168.29.234"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:layout_marginLeft="4dp"
             />
    </LinearLayout>
</LinearLayout>