<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/set_schedule_root"
    android:orientation="vertical"
    android:background="#00FF7F"
    tools:context=".AP.ApSetScheduler">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/L6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule Name:"
            android:inputType="text"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="25">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTxtSchName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:layout_marginHorizontal="15dp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Time of day :"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:timePickerMode="spinner"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/L5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Duration in Seconds (for fert dosing) :"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"  />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/normal_button">

            <Spinner
                android:id="@+id/spinnerDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardview_dark_background"
                android:paddingVertical="10dp"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Power :"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"  />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/normal_button">

            <Spinner
                android:id="@+id/spinnerPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardview_dark_background"
                android:paddingVertical="10dp"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Action :"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"  />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/normal_button">
            <Spinner
                android:id="@+id/spinnerAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardview_dark_background"
                android:paddingVertical="10dp"
                android:textAlignment="center"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/L4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days :"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/days"
            android:layout_margin="10dp"
            >
            <Button
                android:id="@+id/sunday"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#F3E1EEF4"
                android:text="S"
                android:tooltipText="Sunday"/>

            <Button
                android:id="@+id/monday"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#F3E1EEF4"
                android:layout_toRightOf="@+id/sunday"
                android:text="M"
                android:tooltipText="Monday"/>
            <Button
                android:id="@+id/tuesday"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/monday"
                android:layout_margin="5dp"
                android:background="#F3E1EEF4"
                android:text="T"
                android:tooltipText="Tuesday"/>
            <Button
                android:id="@+id/wednesday"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tuesday"
                android:layout_margin="5dp"
                android:background="#F3E1EEF4"
                android:text="W"
                android:tooltipText="Wednesday"/>
            <Button
                android:id="@+id/thursday"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/wednesday"
                android:layout_margin="5dp"
                android:background="#F3E1EEF4"
                android:text="T"
                android:tooltipText="Thursday"/>
            <Button
                android:id="@+id/friday"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/thursday"
                android:layout_margin="5dp"
                android:background="#F3E1EEF4"
                android:text="F"
                android:tooltipText="Friday"/>
            <Button
                android:id="@+id/saturday"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/friday"
                android:layout_margin="5dp"
                android:background="#F3E1EEF4"
                android:text="S"
                android:tooltipText="Saturday"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L4"
        android:orientation="vertical">
    </RelativeLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>